- name : Installing oci-arcade
  collections:
    - oracle.oci
  connection: local
  hosts: localhost
  tasks:
    - name: Create github repo provider
      oci_resource_manager_configuration_source_provider:
        display_name: "repo"
        description: "built by Ansible"
        compartment_id: "ocid1.compartment.oc1..EXAMPLE"
        config_profile_name: "DEFAULT"
        config_source_provider_type: GITHUB_ACCESS_TOKEN
        api_endpoint: https://github.com
        access_token: GITHUB_PERSONAL_ACCESS_TOKEN
      register: github_id
    - name: Create oci-arcade Stack
      oci_resource_manager_stack:
        compartment_id: "ocid1.compartment.oc1..EXAMPLE"
        config_profile_name: "DEFAULT"
        display_name: "OCI Arcade Stack"
        description: "built by Ansible"
        terraform_version: "0.13.x"
        config_source:
          config_source_type: "GIT_CONFIG_SOURCE"
          configuration_source_provider_id: "{{github_id.configuration_source_provider.id}}"
          repository_url: "https://github.com/jlowe000/oci-arcade-tf"
          branch_name: "coherence-ce"
        variables: { "compartment_ocid": "ocid1.compartment.oc1..EXAMPLE",
                     "tenancy_ocid": "ocid1.tenancy.oc1..EXAMPLE",
                     "region": "REGION",
                     "bucket_ns": "BUCKET_NS",
                     "apigw-dn": "",
                     "custom_ssh_key": "SSH KEY",
                     "compute_shape": "VM.Standard.E2.1.Micro",
                     "arcade-web_source_image_id": "ocid1.image.oc1.REGION.IMAGE_ID",
                     "is_free_tier": "true",
                     "custom_adb_admin_password": "PASSWORD",
                     "enable_api_key": "true",
                     "user_id": "ocid1.user.oc1..USER_ID",
                     "git_repo": "https://github.com/jlowe000/oci-arcade.git --branch coherence-ce" }
      register: result
    - name: Dump result
      debug: 
        msg: '{{result}}'
