compartment_ocid: "ocid1.compartment.oc1..EXAMPLE"
tenancy_ocid: "ocid1.tenancy.oc1..EXAMPLE"
region: "REGION"
bucket_ns: "BUCKET_NS"
apigw_dn: ""
custom_ssh_key: "ssh-rsa SSHKEY SERVER"
compute_shape: "VM.Standard.E2.1.Micro"
arcade_web_source_image_id: "ocid1.image.oc1.ap-sydney-1.aaaaaaaaxjbligunqq5jeaedf6yfuiqrlfembv64rg224ljzwcksqdk5w3ha"
is_free_tier: "true"
custom_adb_admin_password: "PASSWORD"
enable_api_key: "true"
user_id: "ocid1.user.oc1..EXAMPLE"
git_branch: "coherence-ce"
profile: "DEFAULT"
access_token: "GIT_ACCESS_TOKEN"
